# shadedetector

./: .gitattributes  .gitignore  LICENCE  README.md  notes.md
paper/: bibliography.bib  conclusion.tex  detection.tex  evaluation.tex  (+4 more)
shadedetector/: analyse-CVE-2021-44228-log4j.sh  analyse-CVE-2022-25845-fastjson.sh  analyse-CWE-2022-38749-snakeyaml.sh  notes.md  pom.xml
shadedetector/classlists/struts/: CVE-2017-5638.list
shadedetector/classlists/ysoserial/commons-collections-3.1/: CommonsCollections3.list  CommonsCollections5.list  CommonsCollections7.list
shadedetector/src/main/java/nz/ac/wgtn/shadedetector/: AbstractServiceLoaderFactory.java  Artifact.java  ArtifactSearch.java  ArtifactSearchException.java  ArtifactSearchResponse.java  ArtifactSearchResponseMerger.java  ArtifactSearchResultConsolidationStrategy.java  ArtifactSearchResultConsolidationStrategyFactory.java  Blacklist.java  Cache.java  ClassSelector.java  ClassSelectorFactory.java  CloneDetector.java  CloneDetectorFactory.java  FetchResources.java  FindArtifacts.java  Main.java  MvnRestAPIClient.java  POMAnalysis.java  ResponseBody.java  ResponseHeader.java  ResultReporter.java  SelectAll.java  Utils.java
shadedetector/src/main/java/nz/ac/wgtn/shadedetector/classselectors/: SelectAll.java  SelectClassesFromList.java  SelectClassesWithComplexNames.java  SelectClassesWithUniqueNames.java
shadedetector/src/main/java/nz/ac/wgtn/shadedetector/clonedetection/: CPDCloneDetector.java  DummyCloneDetector.java  ImportTranslationExtractor.java
shadedetector/src/main/java/nz/ac/wgtn/shadedetector/cveverification/: ASTUtils.java  MVNExe.java  MVNProjectCloner.java  POMProjectCloner.java  POMUtils.java  SurefireUtils.java
shadedetector/src/test/java/nz/ac/wgtn/shadedetector/: ArtifactSearchResultConsolidationStrategyFactoryTest.java  ArtifactSearchTest.java  CPDCloneDetectorTest.java  ClassSelectorFactoryTest.java  CloneDetectorFactoryTest.java  POMAnalysisTest.java
shadedetector/src/test/resources/surefire/: TEST-1.xml  TEST-2.xml  TEST-3.xml  TEST-4.xml  TEST-5.xml
(+97 files in other folders)
